<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Erik Waibel | Senior Web Developer</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf a[href$='.pdf'],
body.pdf a[href*='github'] {
  display: none;
}
body.pdf .container {
  width: 1080px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  font-style: normal;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  color: #444;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a[href$='.pdf'] {
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
  position: absolute;
  top: 15px;
  right: 25px;
}
a[href*='github'] {
  background: #000;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
  position: absolute;
  top: 45px;
  right: 25px;
}
a[href*='github']:hover {
  background: white;
  color: #000;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
blockquote a {
  color: #990003;
  display: block;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: 0;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
ul {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 3em;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  border-bottom: 5px solid #000;
  margin: 0;
  padding: .25em 0 .25em .3em;
  font-size: 2em;
  font-style: italic;
  font-weight: normal;
}
h3+p,
h3~ul {
  margin: .2em 0 1.2em;
  padding: 0;
  display: block;
  font-size: 1em;
  line-height: 1.5;
}
h3~ul {
  padding-left: 1.5em;
}
h4 {
  font-size: 1.5em;
  margin: 0;
}
ul li {
  margin: 0;
  padding: 0;
}
ul li ul li,
ol li ul li {
  font-style: italic;
  margin: 0 0 0 1.5em;
  width: 80%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  margin-left: 1em;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 .5em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  line-height: 1.5em;
  font-size: 1em;
}
ol li:nth-child(1) {
  border-top: 0;
}
dl {
  display: inline-block;
  width: 95%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
}
dl dd {
  padding: 0;
  font-size: 0.8em;
}
dl strong {
  display: block;
  font-size: 1.2em;
}
dl em {
  display: block;
  font-size: 1.2em;
  margin: .15em 0 .5em;
}
#experience ~ dl dt {
  float: left;
  margin-top: 1em;
}
#experience ~ dl dd {
  float: right;
  text-align: right;
  width: 45%;
}
#experience ~ p {
  width: 85%;
}
#experience ~ ul {
  width: 85%;
}
#experience ~ ol li {
  border: 0;
  font-size: 1em;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 0.8em;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}

</style>
</head>

<body class="">

<div class="container">
	<header></header>
    <div class="resume">
        <h1>Erik Waibel</h1>

<h2>Senior Web Developer</h2>

<blockquote>
  <p><a href="https://www.github.com/ejwaibel">GitHub</a>
  <a href="ejwaibel+resume@gmail.com">ejwaibel+resume@gmail.com</a>
  480-331-1899</p>
</blockquote>

<hr />

<h3 id="summary">Summary</h3>

<p>Passionate and motivated software developer focused on frontend web development, with backend experience including PHP and NodeJS. I bring an expert knowledge of all things web and architecture. Problem solving is my second language. Writing code has been my life since I was a teenager. I am excited about all things related to technology and development.</p>

<h3 id="skills">Technical Skills</h3>

<ul>
<li>Expert knowledge of HTML5, SCSS, CSS3, JavaScript, jQuery, PHP, NodeJS, RESTful Web Services</li>
<li>Expert knowledge of source control tools, such as SVN, Git (Bitbucket, Gitlab, Github), ClearCase</li>
<li>Advanced experience with Handlebars, LESS, ES6, Grunt, Gulp, Yeoman, VueJS</li>
<li>Advanced shell script development using Perl, bash, and ksh</li>
<li>Advanced development experience with Adobe Experience Manager</li>
<li>Intermediate experience with Angular, Express, and MongoDB</li>
</ul>

<h3 id="experience">Experience</h3>

<dl>
<dt><h4>Chandler-Gilbert Community College</h4></dt>
<dd>
<p><em>Adjunct Professor - Computer Information Systems</em>
<strong>January 2018-Present</strong></p>
</dd>
</dl>

<p>Adjunct professor in the Computer Information Systems department with focus on web development courses integrating HTML5, CSS3, and JavaScript.</p>

<dl>
<dt><h4>IRELO</h4></dt>
<dd>
<p><em>Senior Web Application Developer</em>
<strong>April 2018-Present</strong></p>
</dd>
</dl>

<ul>
<li>Build and enhance lead generation web application with VueJS</li>
<li>Configured Netlify automated frontend builds and deployments</li>
<li>Define git standardization and process through Gitlab</li>
</ul>

<dl>
<dt><h4>General Motors IT</h4></dt>
<dd>
<p><em>Lead Web Developer</em>
<strong>July 2014-April 2018</strong></p>
</dd>
</dl>

<ul>
<li>Applied CSS3 styles to modular components based on PSD styleguides</li>
<li>Built multiple angular applications for inclusion into a Foundation framework</li>
<li>Designed solution for custom SCSS inheritance to accomodate multiple shared projects</li>
<li>Arhitected internal modular JavaScript solution with TerrificJS called &#8220;AtomicJS&#8221;</li>
<li>Lead team of 20 developers to deliver 65 custom AEM components for opel.ie release</li>
<li>Mentored 15 junior developers to help them grow and understand SCSS/JavaScript best practices</li>
<li>Built custom solution for Gulp build process and enhanced based on project challenges</li>
<li>Integrated 3 custom jQuery plugins into project&#8217;s custom AtomicJS framework</li>
<li>Triaged bugs on a daily basis to ensure issues are resolved in time for production release</li>
<li>Coordinated with business and design teams to ensure proper requirements for new features</li>
<li>Researched advanced CSS &amp; JavaScript techniques to implement latest browser features and enhance the customer&#8217;s experience</li>
<li>Performed Subversion and Git operations within a development and production environment</li>
<li>Collaborated with IT team to enhance and fix issues with Mac OS computers</li>
</ul>

<dl>
<dt><h4>iTRACS | Commscope</h4></dt>
<dd>
<p><em>Software Engineer II</em>
<strong>Nov. 2012-July 2014</strong></p>
</dd>
</dl>

<p>Responsible for the construction and implementation of an enterprise class web application providing business critical datacenter management solution. Lead developer for design and implementation of customer portal with multiple WordPress instances. Worked closely with team members in an agile environment to ensure implementation of features/functionality conform to release/business objectives.</p>

<ul>
<li>Engineered robust, scalable and extendable JavaScript</li>
<li>Created and deployed advanced RESTful API interfaces with PHP and SOAP</li>
<li>Converted raw images and layouts from a graphic designer into CSS3/HTML5 themes utilizing mustache.js</li>
<li>Developed and maintained large single-page web application that supports all major browsers and OS</li>
<li>Built and extended custom AJAX methods using jQuery deferred</li>
<li>Designed and developed advanced RESTful API interfaces with PHP and SOAP Web Services</li>
<li>Extended existing jQuery UI widgets and built custom widgets</li>
<li>Performed Subversion and Git operations within a development and production environment</li>
<li>Assisted in managing Git merge requests with multiple developers and branches through Gitlab</li>
<li>Maintained central Git server and repository for all development</li>
<li>Managed product enhancements and defects timely in an agile development process</li>
</ul>

<dl>
<dt><h4>Art Institute of Phoenix</h4></dt>
<dd>
<p><em>Adjunct Professor - Graphic &amp; Web Design</em>
<strong>Sept. 2010-Dec. 2014</strong></p>
</dd>
</dl>

<p>Adjunct professor for Graphic &amp; Web Design department, with average class size of 12 students.</p>

<ol>
<li><em>Intro to Programming</em></li>
<li><em>Intro / Intermediate / Advanced Scripting</em>

<ul>
<li>JavaScript, jQuery, PHP w/MySQL</li>
</ul></li>
<li><em>Intro / Intermediate / Advanced Authoring</em>

<ul>
<li>HTML5, CSS3</li>
</ul></li>
<li><em>User Centered Design</em>

<ul>
<li>Fundamentals of UX</li>
</ul></li>
</ol>

<dl>
<dt><h4>Everything Just Works, LLC</h4></dt>
<dd>
<p><em>Owner, Software Developer</em>
<strong>May 2010 - Dec. 2013</strong></p>
</dd>
</dl>

<ul>
<li>Built custom website for Realty Company that would allow users to search for houses based on a given MLS listing.

<ul>
<li>PHP application with IIS 7.5 and Microsoft SQL 2008 database</li>
<li>Developed JavaScript with Google Maps API to calculate distances between multiple addresses</li>
<li>Built custom jQuery plugin to generate tabular data records</li>
</ul></li>
<li>Diagnosed and repaired local and small business websites that use WordPress.</li>
<li>Improved and resolved problems for WordPress websites with custom PHP, jQuery, CSS, and HTML due to incompatible WordPress theme(s) and/or client requests.</li>
</ul>

<dl>
<dt><h4>Insight Global</h4></dt>
<dd>
<p><em>Software Developer, Contract w/Level 3 Communications</em>
<strong>July 2012 - Oct. 2012</strong></p>
</dd>
</dl>

<ul>
<li>Developed the internal website on Apache server for network planners using Perl Mason, HTML5, JavaScript, jQuery, and CSS3.</li>
<li>Configured and administered Bugzilla installation on Linux CentOS server for customer required bug tracking system.</li>
<li>Provided multiple Perl script reports that would run on a daily/weekly cron job and generate custom Excel spreadsheets for client.</li>
<li>Created custom internal Perl modules to help with database connections, common utility functions, and Excel spreadsheet customization.</li>
</ul>

<dl>
<dt><h4>APEX Systems</h4></dt>
<dd>
<p><em>Systems Engineer, Contract w/Wells Fargo</em>
<strong>Oct. 2011 - June 2012</strong></p>
</dd>
</dl>

<ul>
<li>Developed Perl script that would run as a daemon to search specific directories for files.</li>
<li>Customized in-house Perl modules for better functionality and maintainability.</li>
<li>Extended Perl scripts to help automate tasks across 15 UNIX Solaris and Linux servers, including threads that would run commands on specified servers in parallel.</li>
<li>Enhanced current scripts to include the use of Log::Log4Perl in order to generate log files for all output in order to verify steps were completed successfully.</li>
<li>Provided multi-level support to the Customer Care team and employees that worked directly with Wells Fargo Wholesale customers.</li>
</ul>

<dl>
<dt><h4>A Better Solution, Inc.</h4></dt>
<dd>
<p><em>Software Developer, ClearCase Consultant</em>
<strong>Apr. 2007 - June 2011</strong></p>
</dd>
</dl>

<ul>
<li>Implemented Perl scripts to help developers integrate with ClearCase more seamlessly.</li>
<li>Developed Perl modules for custom ClearCase functionality within our scripts. This allowed to easily and quickly building Perl scripts for custom ClearCase interaction.</li>
<li>Ensured project builds and releases performed efficiently and correctly through the use of IBM Rational BuildForge.</li>
<li>Produced automated build scripts using Perl and shell programming.</li>
<li>Administered UNIX &amp; Windows machines for the IT group whenever necessary.</li>
<li>Provided first level technical assistance to end users including, but not limited to: replicating errors, resolving application issues, and investigating errors.</li>
</ul>

<dl>
<dt><h4>BlueHornet.com</h4></dt>
<dd>
<p><em>Jr. PHP Developer</em>
<strong>Sept. 2006 - Apr. 2007</strong></p>
</dd>
</dl>

<p>Worked as Junior PHP Developer to help enhance the existing web application with custom Object Oriented code for quicker development and easier maintainability. Coordinated with the graphic design team and integrated Photoshop layouts using HTML, JavaScript, and CSS. Documented new features thoroughly for use with customer support documentation.</p>

<h3>Education</h3>

<dl>
<dt><h4>California State Polytechnic University</h4></dt>
<dd>
<p><em>Pomona, CA</em>
<strong>B.S., Computer Science</strong></p>
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Erik Waibel &#8212; 480-331-1899 &#8212; <a href="ejwaibel+resume@gmail.com">ejwaibel+resume@gmail.com</a></p>

    </div>
    <footer></footer>
</div>

</body>
</html>
